CircleClicker/UI/Windows/AdminWindow.xaml

<Window
    x:Class="CircleClicker.UI.Windows.AdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:CircleClicker.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:db="clr-namespace:CircleClicker.Models.Database"
    xmlns:globalization="clr-namespace:System.Globalization;assembly=System.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CircleClicker.Models"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:windows="clr-namespace:CircleClicker.UI.Windows"
    Title="Admin Panel - Circle Clicker"
    Width="1280"
    Height="720"
    d:DataContext="{d:DesignInstance windows:AdminWindow}"
    Closing="Window_Closing"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="IdRowTemplate">
            <TextBlock Text="{Binding DataContext.Id, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Button
            Name="btn_sampleData"
            Margin="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1"
            Click="btn_sampleData_Click">
            Load Default Data
        </Button>
        <TabControl SelectedIndex="{Binding CurrentTab, Mode=TwoWay}">
            <TabItem Header="Buildings">
                <DataGrid
                    Name="dg_buildings"
                    AutoGenerateColumns="False"
                    RowHeaderTemplate="{StaticResource IdRowTemplate}"
                    Unloaded="DataGrid_Unloaded">

                    <d:DataGrid.ItemsSource>
                        <x:Array Type="db:Building">
                            <db:Building />
                        </x:Array>
                    </d:DataGrid.ItemsSource>
                    <d:DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name}"
                            Header="Name" />
                        <DataGridTemplateColumn Width="150" Header="Production">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="db:Building">
                                    <controls:DoubleEntryControl Maximum="{x:Static sys:Double.MaxValue}" Value="{Binding BaseProduction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Cost">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="db:Building">
                                    <controls:DoubleEntryControl Maximum="{x:Static sys:Double.MaxValue}" Value="{Binding BaseCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="CostScaling">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="db:Building">
                                    <controls:DoubleEntryControl Minimum="1" Value="{Binding CostScaling, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </d:DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Upgrades">
                <DataGrid
                    Name="dg_upgrades"
                    AutoGenerateColumns="False"
                    RowHeaderTemplate="{StaticResource IdRowTemplate}"
                    Unloaded="DataGrid_Unloaded" />
            </TabItem>

            <TabItem Header="Variables">
                <DataGrid
                    Name="dg_variables"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    RowHeaderTemplate="{StaticResource IdRowTemplate}"
                    Unloaded="DataGrid_Unloaded">

                    <d:DataGrid.ItemsSource>
                        <x:Array Type="db:Variable">
                            <db:Variable Name="Stat.CirclesPerClick.BaseValue" Value="1" />
                        </x:Array>
                    </d:DataGrid.ItemsSource>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Name"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Value">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="db:Variable">
                                    <controls:DoubleEntryControl Maximum="{x:Static sys:Double.MaxValue}" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem
                Name="tab_users"
                d:IsSelected="True"
                Header="Users">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>

                    <DataGrid
                        Name="dg_users"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        RowHeaderTemplate="{StaticResource IdRowTemplate}">

                        <d:DataGrid.ItemsSource>
                            <x:Array Type="db:User">
                                <db:User Name="admin" IsAdmin="True" />
                                <db:User Name="username" />
                                <db:User Name="banned" BannedUntil="6/7/2024 12:00" />
                            </x:Array>
                        </d:DataGrid.ItemsSource>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Username" />
                            <DataGridCheckBoxColumn
                                Width="62"
                                Binding="{Binding IsAdmin}"
                                Header="Admin" />
                            <DataGridTextColumn
                                Width="150"
                                Binding="{Binding BannedUntil, StringFormat={}{0:g}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"
                                Header="Banned Until" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <Label>Username</Label>
                        <TextBox Name="tbx_username" />

                        <Label>Password</Label>
                        <PasswordBox Name="pwdbx" />

                        <Button Name="btn_createUser" Click="btn_createUser_Click">Create New User</Button>
                        <Button
                            Name="btn_updateUser"
                            Click="btn_updateUser_Click"
                            IsEnabled="{Binding IsUserSelected}">
                            Update Selected User
                        </Button>
                        <Button
                            Name="btn_banUser"
                            Click="btn_banUser_Click"
                            IsEnabled="{Binding IsUserSelected}">
                            Ban Selected User
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Current Save">
                <WrapPanel
                    Name="wp_save"
                    Margin="10,0,10,10"
                    ItemWidth="250"
                    Orientation="Vertical">

                    <WrapPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                    </WrapPanel.Resources>

                    <d:WrapPanel.Children>
                        <StackPanel>
                            <Label>Circles</Label>
                            <controls:DoubleEntryControl />
                        </StackPanel>
                        <StackPanel>
                            <Label>TotalCircles</Label>
                            <controls:DoubleEntryControl />
                        </StackPanel>
                    </d:WrapPanel.Children>
                </WrapPanel>
            </TabItem>

            <TabItem Header="Testing">
                <WrapPanel Margin="10,0,10,10" Orientation="Vertical">
                    <Label>
                        Enable button
                    </Label>
                    <CheckBox Name="cb_test_enableButton" />

                    <Label>Button progress</Label>
                    <Slider
                        Name="sl_test_buttonProgress"
                        Maximum="100"
                        Value="50" />

                    <Label>Message box content</Label>
                    <TextBox
                        Name="tbx_test_msgBoxMessage"
                        AcceptsReturn="True"
                        AcceptsTab="True" />

                    <Label>Message box icon</Label>
                    <ComboBox Name="cbx_test_msgBoxIcon" SelectedValuePath="Content">
                        <ComboBoxItem Content="{x:Static MessageBoxImage.None}" IsSelected="True" />
                        <ComboBoxItem Content="{x:Static MessageBoxImage.Information}" />
                        <ComboBoxItem Content="{x:Static MessageBoxImage.Question}" />
                        <ComboBoxItem Content="{x:Static MessageBoxImage.Warning}" />
                        <ComboBoxItem Content="{x:Static MessageBoxImage.Error}" />
                    </ComboBox>

                    <Label>Message box buttons</Label>
                    <ComboBox Name="cbx_test_msgBoxButtons" SelectedValuePath="Content">
                        <ComboBoxItem Content="{x:Static MessageBoxButton.OK}" IsSelected="True" />
                        <ComboBoxItem Content="{x:Static MessageBoxButton.OKCancel}" />
                        <ComboBoxItem Content="{x:Static MessageBoxButton.YesNo}" />
                        <ComboBoxItem Content="{x:Static MessageBoxButton.YesNoCancel}" />
                    </ComboBox>

                    <Label>Message box result</Label>
                    <TextBlock Name="tb_test_msgBoxResult" />

                    <Button
                        Name="btn_test_showMsgBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0"
                        HorizontalAlignment="Left"
                        Click="btn_test_showMsgBox_Click"
                        IsEnabled="{Binding IsChecked, ElementName=cb_test_enableButton}">

                        <Button.Resources>
                            <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Background" Value="{StaticResource SquareBrush}" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.GradientStops[0].Color" Duration="0:0:2.5">
                                                        <EasingColorKeyFrame KeyTime="0%" Value="{StaticResource DarkSquareColor}">
                                                            <EasingColorKeyFrame.EasingFunction>
                                                                <QuadraticEase EasingMode="EaseInOut" />
                                                            </EasingColorKeyFrame.EasingFunction>
                                                        </EasingColorKeyFrame>
                                                        <EasingColorKeyFrame KeyTime="100%" Value="{StaticResource SquareColor}">
                                                            <EasingColorKeyFrame.EasingFunction>
                                                                <QuadraticEase EasingMode="EaseInOut" />
                                                            </EasingColorKeyFrame.EasingFunction>
                                                        </EasingColorKeyFrame>
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.GradientStops[1].Color" Duration="0:0:2.5">
                                                        <EasingColorKeyFrame KeyTime="0%" Value="{StaticResource SquareColor}">
                                                            <EasingColorKeyFrame.EasingFunction>
                                                                <QuadraticEase EasingMode="EaseInOut" />
                                                            </EasingColorKeyFrame.EasingFunction>
                                                        </EasingColorKeyFrame>
                                                        <EasingColorKeyFrame KeyTime="100%" Value="{StaticResource BrightAccentColor}">
                                                            <EasingColorKeyFrame.EasingFunction>
                                                                <QuadraticEase EasingMode="EaseInOut" />
                                                            </EasingColorKeyFrame.EasingFunction>
                                                        </EasingColorKeyFrame>
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>

                        <Grid>
                            <ProgressBar
                                Height="Auto"
                                Margin="0"
                                Foreground="{StaticResource SquareBrush}"
                                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed;Visible, FallbackValue=Visible, ElementName=cb_test_enableButton}"
                                Value="{Binding Value, ElementName=sl_test_buttonProgress}" />
                            <TextBlock
                                Padding="16,8"
                                VerticalAlignment="Center"
                                Text="Show MessageBoxEx" />
                        </Grid>
                    </Button>
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
