CircleClicker/UI/Windows/MessageBoxEx.xaml

<Window
    x:Class="CircleClicker.UI.Windows.MessageBoxEx"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Circle Clicker"
    MinWidth="250"
    MaxWidth="800"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Name="img_logo"
            Grid.Column="1"
            Width="400"
            Height="70"
            Margin="0,0,0,10"
            Source="/Resources/Logo.png"
            Visibility="Visible" />
        <Image
            Name="img_icon"
            Grid.Row="1"
            Margin="0,0,12,0"
            Visibility="Collapsed" />

        <TextBlock
            Name="tb_message"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center">
            Message
        </TextBlock>
        <Expander
            Name="exp_exception"
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,4,0,0"
            d:IsExpanded="True"
            Header="Show Exception">
            <Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Copy_Click" Header="Copy Exception">
                        <MenuItem.Icon>
                            <Image Name="img_copy" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Expander.ContextMenu>

            <StackPanel Margin="0,6,0,0">
                <TextBlock HorizontalAlignment="Left">
                    <Run Name="run_exceptionType" FontWeight="Bold">System.Exception:</Run>
                    <Run Name="run_exceptionMessage">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</Run>
                </TextBlock>
                <ScrollViewer
                    MaxHeight="130"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Name="tb_exceptionStackTrace"
                        FontSize="12"
                        Foreground="{StaticResource DimForegroundBrush}"
                        TextWrapping="NoWrap">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, you know the drill...<LineBreak />
                        <LineBreak />
                        <LineBreak />
                        <LineBreak />
                        <LineBreak />
                        <LineBreak />
                        <LineBreak />
                        <LineBreak />
                    </TextBlock>
                </ScrollViewer>
            </StackPanel>
        </Expander>

        <ProgressBar
            Name="pb_progress"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,12,0,4"
            IsIndeterminate="True"
            Value="50" />

        <WrapPanel
            Name="wp_buttons"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,12,0,0"
            HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </WrapPanel.Resources>
            <Button>Example Button</Button>
            <Button>Example Button 2</Button>
        </WrapPanel>
    </Grid>
</Window>
