CircleClicker/UI/Windows/RegisterWindow.xaml

<Window
    x:Class="CircleClicker.UI.Windows.RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Register - Circle Clicker"
    Width="440"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <StackPanel Margin="20">
        <Image Source="/Resources/Logo.png" />
        <Label
            Name="tb_error"
            Style="{StaticResource ErrorStyle}"
            Visibility="Collapsed">
            Something went wrong. Please try again later.
        </Label>
        <Label Target="{Binding ElementName=tbx_username}">Username</Label>
        <TextBox Name="tbx_username" MaxLength="32" />
        <Label Target="{Binding ElementName=pwdbx}">Password</Label>
        <PasswordBox Name="pwdbx" />
        <Label Target="{Binding ElementName=pwdbx_confirm}">Confirm Password</Label>
        <PasswordBox Name="pwdbx_confirm" />

        <Button
            Name="btn_OK"
            Click="btn_OK_Click"
            IsDefault="True">
            Create Account
        </Button>
        <Button
            Name="btn_cancel"
            Click="btn_cancel_Click"
            IsCancel="True">
            Cancel
        </Button>
    </StackPanel>
</Window>
