CircleClicker/UI/Controls/CurrencyDisplay.xaml

<UserControl
    x:Class="CircleClicker.UI.Controls.CurrencyDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CircleClicker.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CircleClicker.Models"
    Height="45"
    Margin="5,0,5,10"
    d:DataContext="{d:DesignInstance Type=models:Currency}"
    FontFamily="Segoe UI"
    Visibility="{Binding IsUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37" />
            <ColumnDefinition Width="Auto" MinWidth="115" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderBrush="{Binding Brush, FallbackValue={StaticResource AccentBrush}}"
            BorderThickness="4"
            Resources="{StaticResource FullyRoundedCorners}" />
        <TextBlock
            Grid.Column="1"
            Margin="7,0,16,2"
            VerticalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Foreground="{StaticResource ForegroundBrush}"
            Text="{Binding Value, Converter={StaticResource SuffixFormatter}, FallbackValue=123\,456}" />
        <TextBlock
            Grid.Column="2"
            Margin="0,0,16,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{StaticResource DimForegroundBrush}"
            Text="{Binding Production, Converter={StaticResource SuffixFormatter}, StringFormat=+{0}/s, FallbackValue=+123\,456/s}"
            Visibility="{Binding IsProductionUnlocked, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock
            Grid.Column="2"
            Margin="0,0,16,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="{StaticResource DimForegroundBrush}"
            Text="{Binding Pending, Converter={StaticResource SuffixFormatter}, StringFormat=+{0}, FallbackValue=+123\,456}"
            Visibility="{Binding IsPendingUnlocked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
        <TextBlock
            Margin="9,0,0,0"
            Padding="0,0,0,2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="{Binding Brush, FallbackValue={StaticResource AccentBrush}}"
            Text="{Binding Icon, FallbackValue=⚫}" />
        <!--  ⚫ ▼  -->
    </Grid>
</UserControl>
